<?xml version="1.0"?>
<!DOCTYPE AGDD SYSTEM "AGDD.dtd" >

<AGDD>

<!-- materials are not yet generated --> 

<section DTD_version = "v6"
         name        = "TOP"
         version     = "1.0"
         date        = "Undefined"
         author      = "G4 XML Convertor"
         top_volume  = "TOP"  >

   <box    name="TOP"
      material="Vacuum"
      X_Y_Z="540.0000; 540.0000; 240.0000" />

   <box    name="REPLICA"
      material="Vacuum"
      X_Y_Z="240.0000; 240.0000; 240.0000" />

   <box    name="ROOT"
      material="Vacuum"
      X_Y_Z="220.0000; 100.0000; 10.0000" />

   <box    name="R"
      material="Vacuum"
      X_Y_Z="50.0000; 50.0000; 10.0000" />

   <box    name="bar1"
      material="Al"
      X_Y_Z="10.0000; 50.0000; 10.0000" />

   <box    name="bar2"
      material="Al"
      X_Y_Z="10.0000; 10.0000; 10.0000" />

   <tubs   name="tub1"
      material="Al"
      profile="90.0000; 180.0000"
      Rio_Z  =" 5.0000; 15.0000; 10.0000" />

   <box    name="O"
      material="Vacuum"
      X_Y_Z="50.0000; 50.0000; 10.0000" />

   <box    name="bar4"
      material="Al"
      X_Y_Z="10.0000; 15.0000; 10.0000" />

   <tubs   name="tub2"
      material="Al"
      profile=" 0.0000; 180.0000"
      Rio_Z  =" 7.5000; 17.5000; 10.0000" />

   <box    name="T"
      material="Vacuum"
      X_Y_Z="50.0000; 50.0000; 10.0000" />

   <box    name="bar5"
      material="Al"
      X_Y_Z="10.0000; 40.0000; 10.0000" />

   <box    name="bar6"
      material="Al"
      X_Y_Z="35.0000; 10.0000; 10.0000" />


   <composition name="TOP">
      <posXYZ      volume="TOP_comp"               X_Y_Z="  0.0000;   0.0000;   0.0000" />
   </composition>

   <composition name="TOP_comp">
      <posXYZ      volume="REPLICA"                X_Y_Z="-150.0000; -150.0000;   0.0000" />
      <posXYZ      volume="REPLICA_comp"           X_Y_Z="-150.0000; -150.0000;   0.0000" />
      <posXYZ      volume="REPLICA"                X_Y_Z="150.0000; -150.0000;   0.0000" />
      <posXYZ      volume="REPLICA_comp"           X_Y_Z="150.0000; -150.0000;   0.0000" />
      <posXYZ      volume="REPLICA"                X_Y_Z="150.0000; 150.0000;   0.0000" />
      <posXYZ      volume="REPLICA_comp"           X_Y_Z="150.0000; 150.0000;   0.0000" />
      <posXYZ      volume="REPLICA"                X_Y_Z="-150.0000; 150.0000;   0.0000" />
      <posXYZ      volume="REPLICA_comp"           X_Y_Z="-150.0000; 150.0000;   0.0000" />
   </composition>

   <composition name="REPLICA_comp">
      <posXYZ      volume="ROOT"                   X_Y_Z="  0.0000;   0.0000; -100.0000" />
      <posXYZ      volume="ROOT_comp"              X_Y_Z="  0.0000;   0.0000; -100.0000" />
      <transform   volume="ROOT"                     pos="  0.0000;   0.0000; 100.0000"
                                                  matrix="-1.00000;  0.00000;  0.00000; 
                                                           0.00000;  1.00000;  0.00000; 
                                                           0.00000;  0.00000; -1.00000" />
      <transform   volume="ROOT_comp"                pos="  0.0000;   0.0000; 100.0000"
                                                  matrix="-1.00000;  0.00000;  0.00000; 
                                                           0.00000;  1.00000;  0.00000; 
                                                           0.00000;  0.00000; -1.00000" />
      <transform   volume="ROOT"                     pos="100.0000;   0.0000;   0.0000"
                                                  matrix=" 0.00000; -1.00000;  0.00000; 
                                                           0.00000;  0.00000;  1.00000; 
                                                          -1.00000;  0.00000;  0.00000" />
      <transform   volume="ROOT_comp"                pos="100.0000;   0.0000;   0.0000"
                                                  matrix=" 0.00000; -1.00000;  0.00000; 
                                                           0.00000;  0.00000;  1.00000; 
                                                          -1.00000;  0.00000;  0.00000" />
      <transform   volume="ROOT"                     pos="-100.0000;   0.0000;   0.0000"
                                                  matrix=" 0.00000;  1.00000;  0.00000; 
                                                           0.00000;  0.00000;  1.00000; 
                                                           1.00000;  0.00000;  0.00000" />
      <transform   volume="ROOT_comp"                pos="-100.0000;   0.0000;   0.0000"
                                                  matrix=" 0.00000;  1.00000;  0.00000; 
                                                           0.00000;  0.00000;  1.00000; 
                                                           1.00000;  0.00000;  0.00000" />
      <transform   volume="ROOT"                     pos="  0.0000; 100.0000;   0.0000"
                                                  matrix=" 0.00000;  0.00000;  1.00000; 
                                                          -1.00000;  0.00000;  0.00000; 
                                                           0.00000; -1.00000;  0.00000" />
      <transform   volume="ROOT_comp"                pos="  0.0000; 100.0000;   0.0000"
                                                  matrix=" 0.00000;  0.00000;  1.00000; 
                                                          -1.00000;  0.00000;  0.00000; 
                                                           0.00000; -1.00000;  0.00000" />
      <transform   volume="ROOT"                     pos="  0.0000; -100.0000;   0.0000"
                                                  matrix=" 0.00000;  0.00000; -1.00000; 
                                                          -1.00000;  0.00000;  0.00000; 
                                                           0.00000;  1.00000;  0.00000" />
      <transform   volume="ROOT_comp"                pos="  0.0000; -100.0000;   0.0000"
                                                  matrix=" 0.00000;  0.00000; -1.00000; 
                                                          -1.00000;  0.00000;  0.00000; 
                                                           0.00000;  1.00000;  0.00000" />
   </composition>

   <composition name="ROOT_comp">
      <posXYZ      volume="R"                      X_Y_Z=" 85.0000;   0.0000;   0.0000" />
      <posXYZ      volume="R_comp"                 X_Y_Z=" 85.0000;   0.0000;   0.0000" />
      <posXYZ      volume="O"                      X_Y_Z=" 35.0000;   0.0000;   0.0000" />
      <posXYZ      volume="O_comp"                 X_Y_Z=" 35.0000;   0.0000;   0.0000" />
      <posXYZ      volume="O"                      X_Y_Z="-15.0000;   0.0000;   0.0000" />
      <posXYZ      volume="O_comp"                 X_Y_Z="-15.0000;   0.0000;   0.0000" />
      <posXYZ      volume="T"                      X_Y_Z="-65.0000;   0.0000;   0.0000" />
      <posXYZ      volume="T_comp"                 X_Y_Z="-65.0000;   0.0000;   0.0000" />
   </composition>

   <composition name="R_comp">
      <posXYZ      volume="bar1"                   X_Y_Z=" 20.0000;   0.0000;   0.0000" />
      <posXYZ      volume="bar2"                   X_Y_Z=" 10.0000;   0.0000;   0.0000" />
      <posXYZ      volume="bar2"                   X_Y_Z=" 10.0000;  20.0000;   0.0000" />
      <posXYZ      volume="tub1"                   X_Y_Z="  5.0000;  10.0000;   0.0000" />
   </composition>

   <composition name="O_comp">
      <posXYZ      volume="bar4"                   X_Y_Z=" 20.0000;   0.0000;   0.0000" />
      <posXYZ      volume="bar4"                   X_Y_Z=" -5.0000;   0.0000;   0.0000" />
      <posXYZ      volume="tub2"                   X_Y_Z="  7.5000;   7.5000;   0.0000" />
      <transform   volume="tub2"                     pos="  7.5000;  -7.5000;   0.0000"
                                                  matrix=" 1.00000;  0.00000;  0.00000; 
                                                           0.00000; -1.00000;  0.00000; 
                                                           0.00000;  0.00000;  1.00000" />
   </composition>

   <composition name="T_comp">
      <posXYZ      volume="bar5"                   X_Y_Z="  7.5000;  -5.0000;   0.0000" />
      <posXYZ      volume="bar6"                   X_Y_Z="  7.5000;  20.0000;   0.0000" />
   </composition>


</section>

</AGDD>
