# $Id$

# -----------------------------------------------------------------------
# The makefile for the Virtual Geometry Model
# Copyright (C) 2007, Ivana Hrivnacova               
# All rights reserved. 
#           
# For the licensing terms see vgm/LICENSE.
# Contact: ivana@ipno.in2p3.fr
# -----------------------------------------------------------------------

ifndef VGM_LIBDIR
  VGM_LIBDIR := $(VGM_LIB)/$(VGM_SYSTEM)
endif

INTYLIBS += -L$(VGM_LIBDIR) -lBaseVGM -L$(shell root-config --libdir) -lGeom -lCore -lCint

CPPFLAGS += -I$(shell root-config --incdir)

ifeq ($(VGM_SYSTEM),Linux-g++)
  CXXFLAGS := $(filter-out -pedantic,$(CXXFLAGS))
endif  

