<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/GDML_2_10_0/src/GDMLSchema/gdml.xsd">

   <define>
      <position  name="pos_0"     x="     0.0000"  y="     0.0000"  z="     0.0000"  unit="cm" />
      <position  name="pos_1"     x="    -0.2500"  y="     0.0000"  z="     0.0000"  unit="cm" />
      <position  name="pos_2"     x="     0.5000"  y="     0.0000"  z="     0.0000"  unit="cm" />

      <rotation  name="rot_0"     x="     0.0000"  y="     0.0000"  z="     0.0000"  unit="degree" />

      <scale     name="scale_0"   x="     1.0000"  y="     1.0000"  z="    -1.0000"  />
   </define>

   <materials>

      <element  name="Galactic_e"  Z="  1.0000"  N="  1" >
         <atom type="A" unit="g/mol" value="  1.0100" />
      </element>
      <element  name="liquidArgon_e"  Z=" 18.0000"  N=" 40" >
         <atom type="A" unit="g/mol" value=" 39.9500" />
      </element>
      <element  name="Lead_e"  Z=" 82.0000"  N="207" >
         <atom type="A" unit="g/mol" value="207.1900" />
      </element>

      <material  name="Galactic"  state="gas"  >
         <D type="density" unit="g/cm3" value=" 1.0000e-25"/>
         <T type="temperature" unit="K" value="     2.7300"/>
         <P type="pressure" unit="pascal" value=" 3.0000e-18"/>
         <fraction n="    1.0000"  ref="Galactic_e"/>
      </material>
      <material  name="Lead"  state="solid"  >
         <D type="density" unit="g/cm3" value="    11.3500"/>
         <fraction n="    1.0000"  ref="Lead_e"/>
      </material>
      <material  name="liquidArgon"  state="solid"  >
         <D type="density" unit="g/cm3" value="     1.3900"/>
         <fraction n="    1.0000"  ref="liquidArgon_e"/>
      </material>

   </materials>

   <solids>
      <box  lunit="cm" aunit="degree"
         name="World_s"
         x="   18.0000"  y="   12.0000"  z="   12.0000" />

      <box  lunit="cm" aunit="degree"
         name="Calorimeter_s"
         x="   15.0000"  y="   10.0000"  z="   10.0000" />

      <box  lunit="cm" aunit="degree"
         name="Layer_s"
         x="    1.5000"  y="   10.0000"  z="   10.0000" />

      <box  lunit="cm" aunit="degree"
         name="Lead_s"
         x="    1.0000"  y="   10.0000"  z="   10.0000" />

      <box  lunit="cm" aunit="degree"
         name="liquidArgon_s"
         x="    0.5000"  y="   10.0000"  z="   10.0000" />

   </solids>

   <structure>
      <volume name="Lead">
         <materialref ref="Lead"/>
         <solidref ref="Lead_s"/>
      </volume>

      <volume name="liquidArgon">
         <materialref ref="liquidArgon"/>
         <solidref ref="liquidArgon_s"/>
      </volume>

      <volume name="Layer">
         <materialref ref="Galactic"/>
         <solidref ref="Layer_s"/>
         <physvol>
            <volumeref ref="Lead"/>
               <positionref ref="pos_1"/>
               <rotationref ref="rot_0"/>
         </physvol>
         <physvol>
            <volumeref ref="liquidArgon"/>
               <positionref ref="pos_2"/>
               <rotationref ref="rot_0"/>
         </physvol>
      </volume>

      <volume name="Calorimeter">
         <materialref ref="Galactic"/>
         <solidref ref="Calorimeter_s"/>
         <divisionvol unit="cm"
            axis="kXAxis"  number="10"  offset="     0.0000"  width="     1.5000">
            <volumeref ref="Layer"/>
         </divisionvol>
      </volume>

      <volume name="World">
         <materialref ref="Galactic"/>
         <solidref ref="World_s"/>
         <physvol>
            <volumeref ref="Calorimeter"/>
               <positionref ref="pos_0"/>
               <rotationref ref="rot_0"/>
         </physvol>
      </volume>

   </structure>

   <setup name="unit1"   version="1.0">
      <world ref="World"/>
   </setup>

</gdml>
