<?xml version="1.0" encoding="UTF-8"?>

<AGDD DTD_version = "v7"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="StandardColors.agdd"/>

<materials  version = "Id: AGDDWriter.cxx 693 2011-01-11 14:41:39Z ihrivnac "
            date    = "2011-12-09"
            author  = "VGM AGGD Writer"
            DTD_version="v7"  >


   <element  symbol="Galactic_e">
      <atom zeff="1.0000"  aweight="1.0100" />
   </element>
   <element  symbol="liquidArgon_e">
      <atom zeff="18.0000"  aweight="39.9500" />
   </element>
   <element  symbol="Lead_e">
      <atom zeff="82.0000"  aweight="207.1900" />
   </element>

   <material  name="Galactic_mat"  density="1.0000e-25">
      <addelement name="Galactic_e"  natoms=" 1.0000"/>
   </material>
   <material  name="Lead_mat"  density=" 11.3500">
      <addelement name="Lead_e"  natoms=" 1.0000"/>
   </material>
   <material  name="liquidArgon_mat"  density="  1.3900">
      <addelement name="liquidArgon_e"  natoms=" 1.0000"/>
   </material>

</materials>

<media  version = "Id: AGDDWriter.cxx 693 2011-01-11 14:41:39Z ihrivnac "
        date    = "2011-12-09"
        author  = "VGM AGGD Writer"
        DTD_version="v7"  >

   <medium  name="Galactic"  
      material="Galactic_mat"  
      color="random"
      sensitive="true"
      parameters=""/>
   <medium  name="Lead"  
      material="Lead_mat"  
      color="random"
      sensitive="true"
      parameters=""/>
   <medium  name="liquidArgon"  
      material="liquidArgon_mat"  
      color="random"
      sensitive="true"
      parameters=""/>

</media>

<section DTD_version = "v7"
         name        = "World"
         version     = "Id: AGDDWriter.cxx 693 2011-01-11 14:41:39Z ihrivnac "
         date        = "2011-12-09"
         author      = "VGM AGGD Writer"
         top_volume  = "World_comp"  >

   <box    name="World"
      medium="Galactic"
      X_Y_Z="18.0000; 12.0000; 12.0000" />

   <box    name="Calorimeter"
      medium="Galactic"
      X_Y_Z="15.0000; 10.0000; 10.0000" />

   <box    name="Layer"
      medium="Galactic"
      X_Y_Z=" 1.5000; 10.0000; 10.0000" />

   <box    name="Lead"
      medium="Lead"
      X_Y_Z=" 1.0000; 10.0000; 10.0000" />

   <box    name="liquidArgon"
      medium="liquidArgon"
      X_Y_Z=" 0.5000; 10.0000; 10.0000" />


   <composition name="World_comp">
      <posXYZ   X_Y_Z="  0.0000;   0.0000;   0.0000"> <volume name="Calorimeter"/>
      </posXYZ>
      <posXYZ   X_Y_Z="  0.0000;   0.0000;   0.0000"> <volume name="Calorimeter_comp"/>
      </posXYZ>
   </composition>

   <composition name="Calorimeter_comp">
      <mposX ncopy="  10"  X0=" -6.7500"  dX="  1.5000"> <volume name="Layer"/>
      </mposX>
      <mposX ncopy="  10"  X0=" -6.7500"  dX="  1.5000"> <volume name="Layer_comp"/>
      </mposX>
   </composition>

   <composition name="Layer_comp">
      <posXYZ   X_Y_Z=" -0.2500;   0.0000;   0.0000"> <volume name="Lead"/>
      </posXYZ>
      <posXYZ   X_Y_Z="  0.5000;   0.0000;   0.0000"> <volume name="liquidArgon"/>
      </posXYZ>
   </composition>


</section>

</AGDD>
