<?xml version="1.0"?>
<!DOCTYPE AGDD SYSTEM "AGDD.dtd" >

<AGDD>

<!-- materials are not yet generated --> 

<section DTD_version = "v6"
         name        = "World"
         version     = "1.0"
         date        = "Undefined"
         author      = "G4 XML Convertor"
         top_volume  = "World"  >

   <box    name="World"
      material="Galactic"
      X_Y_Z="18.0000; 12.0000; 12.0000" />

   <box    name="Calorimeter"
      material="Galactic"
      X_Y_Z="15.0000; 10.0000; 10.0000" />

   <box    name="Layer"
      material="Galactic"
      X_Y_Z=" 1.5000; 10.0000; 10.0000" />

   <box    name="Absorber"
      material="Lead"
      X_Y_Z=" 1.0000; 10.0000; 10.0000" />

   <box    name="Gap"
      material="liquidArgon"
      X_Y_Z=" 0.5000; 10.0000; 10.0000" />


   <composition name="World">
      <posXYZ      volume="World_comp"             X_Y_Z="  0.0000;   0.0000;   0.0000" />
   </composition>

   <composition name="World_comp">
      <posXYZ      volume="Calorimeter"            X_Y_Z="  0.0000;   0.0000;   0.0000" />
      <posXYZ      volume="Calorimeter_comp"       X_Y_Z="  0.0000;   0.0000;   0.0000" />
   </composition>

   <composition name="Calorimeter_comp">
      <mposX      volume="Layer"                  ncopy="      10"   X0=" -6.7500"   dX="  1.5000" />
      <mposX      volume="Layer_comp"             ncopy="      10"   X0=" -6.7500"   dX="  1.5000" />
   </composition>

   <composition name="Layer_comp">
      <posXYZ      volume="Absorber"               X_Y_Z=" -0.2500;   0.0000;   0.0000" />
      <posXYZ      volume="Gap"                    X_Y_Z="  0.5000;   0.0000;   0.0000" />
   </composition>


</section>

</AGDD>
