<?xml version="1.0" encoding="UTF-8"?>

<AGDD DTD_version = "v6">

<!-- materials are not yet generated --> 

<section DTD_version = "v6"
         name        = "TOP"
         version     = "Id: AGDDWriter.cxx,v 1.11 2006/07/05 11:00:27 ivana Exp "
         date        = "Undefined"
         author      = "VGM AGGD Writer"
         top_volume  = "TOP_comp"  >

   <box    name="TOP"
      material="Vacuum"
      X_Y_Z="540.0000; 540.0000; 240.0000" />

   <box    name="REPLICA"
      material="Vacuum"
      X_Y_Z="240.0000; 240.0000; 240.0000" />

   <box    name="ROOT"
      material="Vacuum"
      X_Y_Z="220.0000; 100.0000; 10.0000" />

   <box    name="R"
      material="Vacuum"
      X_Y_Z="50.0000; 50.0000; 10.0000" />

   <box    name="bar1"
      material="Al"
      X_Y_Z="10.0000; 50.0000; 10.0000" />

   <box    name="bar2"
      material="Al"
      X_Y_Z="10.0000; 10.0000; 10.0000" />

   <tubs   name="tub1"
      material="Al"
      profile="90.0000; 180.0000"
      Rio_Z  =" 5.0000; 15.0000; 10.0000" />

   <box    name="O"
      material="Vacuum"
      X_Y_Z="50.0000; 50.0000; 10.0000" />

   <box    name="bar4"
      material="Al"
      X_Y_Z="10.0000; 15.0000; 10.0000" />

   <tubs   name="tub2"
      material="Al"
      profile=" 0.0000; 180.0000"
      Rio_Z  =" 7.5000; 17.5000; 10.0000" />

   <box    name="T"
      material="Vacuum"
      X_Y_Z="50.0000; 50.0000; 10.0000" />

   <box    name="bar5"
      material="Al"
      X_Y_Z="10.0000; 40.0000; 10.0000" />

   <box    name="bar6"
      material="Al"
      X_Y_Z="35.0000; 10.0000; 10.0000" />


   <composition name="TOP_comp">
      <posXYZ   X_Y_Z="-150.0000; -150.0000;   0.0000"> <volume name="REPLICA"/>
      </posXYZ>
      <posXYZ   X_Y_Z="-150.0000; -150.0000;   0.0000"> <volume name="REPLICA_comp"/>
      </posXYZ>
      <posXYZ   X_Y_Z="150.0000; -150.0000;   0.0000"> <volume name="REPLICA"/>
      </posXYZ>
      <posXYZ   X_Y_Z="150.0000; -150.0000;   0.0000"> <volume name="REPLICA_comp"/>
      </posXYZ>
      <posXYZ   X_Y_Z="150.0000; 150.0000;   0.0000"> <volume name="REPLICA"/>
      </posXYZ>
      <posXYZ   X_Y_Z="150.0000; 150.0000;   0.0000"> <volume name="REPLICA_comp"/>
      </posXYZ>
      <posXYZ   X_Y_Z="-150.0000; 150.0000;   0.0000"> <volume name="REPLICA"/>
      </posXYZ>
      <posXYZ   X_Y_Z="-150.0000; 150.0000;   0.0000"> <volume name="REPLICA_comp"/>
      </posXYZ>
   </composition>

   <composition name="REPLICA_comp">
      <posXYZ   X_Y_Z="  0.0000;   0.0000; -100.0000"> <volume name="ROOT"/>
      </posXYZ>
      <posXYZ   X_Y_Z="  0.0000;   0.0000; -100.0000"> <volume name="ROOT_comp"/>
      </posXYZ>
      <transform    pos="  0.0000;   0.0000; 100.0000"
                 matrix="-1.00000;  0.00000;  0.00000; 
                          0.00000;  1.00000;  0.00000; 
                          0.00000;  0.00000; -1.00000"> <volume name="ROOT"/>
      </transform>
      <transform    pos="  0.0000;   0.0000; 100.0000"
                 matrix="-1.00000;  0.00000;  0.00000; 
                          0.00000;  1.00000;  0.00000; 
                          0.00000;  0.00000; -1.00000"> <volume name="ROOT_comp"/>
      </transform>
      <transform    pos="100.0000;   0.0000;   0.0000"
                 matrix=" 0.00000;  0.00000; -1.00000; 
                         -1.00000;  0.00000;  0.00000; 
                          0.00000;  1.00000;  0.00000"> <volume name="ROOT"/>
      </transform>
      <transform    pos="100.0000;   0.0000;   0.0000"
                 matrix=" 0.00000;  0.00000; -1.00000; 
                         -1.00000;  0.00000;  0.00000; 
                          0.00000;  1.00000;  0.00000"> <volume name="ROOT_comp"/>
      </transform>
      <transform    pos="-100.0000;   0.0000;   0.0000"
                 matrix=" 0.00000;  0.00000;  1.00000; 
                          1.00000;  0.00000;  0.00000; 
                          0.00000;  1.00000;  0.00000"> <volume name="ROOT"/>
      </transform>
      <transform    pos="-100.0000;   0.0000;   0.0000"
                 matrix=" 0.00000;  0.00000;  1.00000; 
                          1.00000;  0.00000;  0.00000; 
                          0.00000;  1.00000;  0.00000"> <volume name="ROOT_comp"/>
      </transform>
      <transform    pos="  0.0000; 100.0000;   0.0000"
                 matrix=" 0.00000; -1.00000;  0.00000; 
                          0.00000;  0.00000; -1.00000; 
                          1.00000;  0.00000;  0.00000"> <volume name="ROOT"/>
      </transform>
      <transform    pos="  0.0000; 100.0000;   0.0000"
                 matrix=" 0.00000; -1.00000;  0.00000; 
                          0.00000;  0.00000; -1.00000; 
                          1.00000;  0.00000;  0.00000"> <volume name="ROOT_comp"/>
      </transform>
      <transform    pos="  0.0000; -100.0000;   0.0000"
                 matrix=" 0.00000; -1.00000;  0.00000; 
                          0.00000;  0.00000;  1.00000; 
                         -1.00000;  0.00000;  0.00000"> <volume name="ROOT"/>
      </transform>
      <transform    pos="  0.0000; -100.0000;   0.0000"
                 matrix=" 0.00000; -1.00000;  0.00000; 
                          0.00000;  0.00000;  1.00000; 
                         -1.00000;  0.00000;  0.00000"> <volume name="ROOT_comp"/>
      </transform>
   </composition>

   <composition name="ROOT_comp">
      <posXYZ   X_Y_Z=" 85.0000;   0.0000;   0.0000"> <volume name="R"/>
      </posXYZ>
      <posXYZ   X_Y_Z=" 85.0000;   0.0000;   0.0000"> <volume name="R_comp"/>
      </posXYZ>
      <posXYZ   X_Y_Z=" 35.0000;   0.0000;   0.0000"> <volume name="O"/>
      </posXYZ>
      <posXYZ   X_Y_Z=" 35.0000;   0.0000;   0.0000"> <volume name="O_comp"/>
      </posXYZ>
      <posXYZ   X_Y_Z="-15.0000;   0.0000;   0.0000"> <volume name="O"/>
      </posXYZ>
      <posXYZ   X_Y_Z="-15.0000;   0.0000;   0.0000"> <volume name="O_comp"/>
      </posXYZ>
      <posXYZ   X_Y_Z="-65.0000;   0.0000;   0.0000"> <volume name="T"/>
      </posXYZ>
      <posXYZ   X_Y_Z="-65.0000;   0.0000;   0.0000"> <volume name="T_comp"/>
      </posXYZ>
   </composition>

   <composition name="R_comp">
      <posXYZ   X_Y_Z=" 20.0000;   0.0000;   0.0000"> <volume name="bar1"/>
      </posXYZ>
      <posXYZ   X_Y_Z=" 10.0000;   0.0000;   0.0000"> <volume name="bar2"/>
      </posXYZ>
      <posXYZ   X_Y_Z=" 10.0000;  20.0000;   0.0000"> <volume name="bar2"/>
      </posXYZ>
      <posXYZ   X_Y_Z="  5.0000;  10.0000;   0.0000"> <volume name="tub1"/>
      </posXYZ>
   </composition>

   <composition name="O_comp">
      <posXYZ   X_Y_Z=" 20.0000;   0.0000;   0.0000"> <volume name="bar4"/>
      </posXYZ>
      <posXYZ   X_Y_Z=" -5.0000;   0.0000;   0.0000"> <volume name="bar4"/>
      </posXYZ>
      <posXYZ   X_Y_Z="  7.5000;   7.5000;   0.0000"> <volume name="tub2"/>
      </posXYZ>
      <transform    pos="  7.5000;  -7.5000;   0.0000"
                 matrix=" 1.00000;  0.00000;  0.00000; 
                          0.00000; -1.00000;  0.00000; 
                          0.00000;  0.00000;  1.00000"> <volume name="tub2"/>
      </transform>
   </composition>

   <composition name="T_comp">
      <posXYZ   X_Y_Z="  7.5000;  -5.0000;   0.0000"> <volume name="bar5"/>
      </posXYZ>
      <posXYZ   X_Y_Z="  7.5000;  20.0000;   0.0000"> <volume name="bar6"/>
      </posXYZ>
   </composition>


</section>

</AGDD>
