 $Id$ 

------------------------------------------------------------------------
 The documentation file for the Virtual Geometry Model
 Copyright (C) 2007, Brett Viren               
 All rights reserved. 
           
 For the licensing terms see vgm/LICENSE.
 Contact: bv@bnl.gov
------------------------------------------------------------------------

 The Virtual Geometry Model - Installation with autoconf
========================================================
 

The package vgm/autoconf will build VGM using autotools.  It will
build and install VGM like a typical autoconf'ed package. See the
vgm/autoconf/INSTALL file for generic configure help if you are new to
building using a "configure" script.

Run "./configure --help" to show all options.  The options specific to
this build are:

  --prefix		where to install the VGM products

Optionally enable/disable certain VGM subpackages:

  --enable-PackageName    Build PackageName subpackage [default=yes]

Specify non-standard locations for 3rd party packages.

 --with-package		path to base dir for 3rd party "package"
 --with-package-include	path to include dir for "package"
 --with-package-libdir	path to library dir for "package"

Other 3rd party packages have additional options that may be useful to
specify.  Again, run "./configure --help" to see.

------------------------------------------------------------------------

Building as a developer.  If you add anything that requires rebuilding
Makefile.in or configure you can regenerate things by running the
commands:

  aclocal
  libtoolize --force --copy
  autoheader
  automake --add-missing --copy
  autoconf

These is typically put in a "bootstrap.sh" script.  

To rebuild the Makefile's from Makefile.am's you can run the configure
script, or if ran before you can reuse the result and run
confif.status.

NOTE: currently "make dist" does not package the entire VGM
distribution, but only the autoconf part.  Patches welcome!

------------------------------------------------------------------------

bv@bnl.gov 
Fri Jun 15 15:15:09 EDT 2007
