$Id$

 The Virtual Geometry Model - Versions
=========================================
  15/06/2005
  version 2.05    (public version)
               Added elliptical tube solid;
	       fix for general trapezoid with triangular faces (in Geant4GM).
	       
	       Tested with  CLHEP 1.8.1.0, Root 4.04/02, Geant4 7.0;
	       gcc 3.2.2 

  16/05/2005
  version 2.04    (public version)
               Upgrade to Root 4.04/02;
	       bug fix in AGDD exporter (trap solid)
	       
	       Tested with  CLHEP 1.8.1.0, Root 4.04/02, Geant4 7.0;
	       gcc 3.2.2 

  08/03/2005
  version 2.03    (public version)
               Port to gcc 3.4.2 (FC3);
	       AGDD exporter upgraded to the new version of AGDD schema;
	       fix in importing media in RootGM.
	       
	       Tested with  CLHEP 1.8.1.0, Root 4.03/02, Geant4 7.0;
	       gcc 3.2.2 and gcc 3.4.2. 

  28/01/2005
  version 2.02    (public version) 
               Modifications in VGM interface needed
	       for geometry conversion in Geant4 VMC:
	       - adding VGM::IVolume::MediumName()
	       - change materailName to mediumName in
	         VGM::IFactory:: CreateVolume()
   
               Tested with CLHEP 1.8.1.0, Root 4.02/00, Geant4 7.0
	       + fix in Root/geom/inc/TGeoMatrix.h - rev 1.18
	                Root/geom/src/TGeoMatrix.cxx - rev 1.32

  14/01/2005
  version 2.00.03 (internal number)
  version 2.01    (second public version) 
               GDML exporter upgraded to GDML 2.0;
	       fixed export of placements in AGDD.
	       Fix in GeantGM::Placement.
   
               Tested with CLHEP 1.8.1.0, Root 4.02/00, Geant4 7.0
	       + fix in Root/geom/inc/TGeoMatrix.h - rev 1.18
	                Root/geom/src/TGeoMatrix.cxx - rev 1.32

  05/01/2005
  version 2.00.02
               Use of CLHEP system of units in VGM replaced with 
	       fixed units

               Tested with CLHEP 1.8.1.0, Root 4.02/00, Geant4 7.0


  17/12/2004
  version 2.00.01 
               CLHEP transformations in VGM interfaces replaced 
	       with VGM::Transform;
	       Added ClhepVGM package with utility functions
	       for coversions between VGM::Transform and CLHEP.

               Tested with CLHEP 1.8.1.0, Root 4.01/02, Geant4 6.2p02

  13/12/2004
  version 2.00.00  
	       Restructured source into independent packages:
                  source -> packages with:
	  	  VGM       - interfaces
		  BaseVGM   - common implementation
		  Geant4GM  - VGM implementation for Geant4
		  RootGM    - VGM implementation for Root TGeo
		  XmlVGM    - XML eporters

               Introduced namespaces per package;
	       the name of namespace = name of package.
 
               Tested with CLHEP 1.8.1.0, Root 4.00/08, Geant4 6.2.p02

  03/12/2004
  version 1.00.01  internal version
  
               Removed dependence on G3toG4 (not used);
	       improved implementation of Root polyhedra, polycone interface;
	       improved test2 output;
	       fixed GDML exporter (export full lengths instead of
	       half lengths of solids).
               Tested with CLHEP 1.8.1.0, Root 4.01/02, Geant4 6.2.p02
		

  20/08/2004:
  version 1.00: The first public version
                Tested with CLHEP 1.8.1.0, Root 4.00/08, Geant4 6.2
