# $Id$

# -----------------------------------------------------------------------
# The makefile for the Virtual Geometry Model
# Copyright (C) 2007, Ivana Hrivnacova               
# All rights reserved. 
#           
# For the licensing terms see vgm/LICENSE.
# Contact: ivana@ipno.in2p3.fr
# -----------------------------------------------------------------------

# Based on Geant4 makefiles:

ifndef VGM_LIBDIR
  VGM_LIBDIR := $(VGM_LIB)/$(VGM_SYSTEM)
endif

INTYLIBS += -L$(G4INSTALL)/lib/$(G4SYSTEM) -lG4globman -lG4hepnumerics -lG4graphics_reps -lG4intercoms -lG4materials -lG4geometrymng -lG4magneticfield -lG4volumes -lG4navigation -lG4geomBoolean -lG4csg -lG4brep -lG4specsolids -lG4geombias -lG4geomdivision

# Uncomment the following line if Geant4 is built with global libraries
#INTYLIBS += -L$(VGM_LIBDIR) -lClhepVGM -lBaseVGM -L$(G4_LIBDIR) -lG4geometry -lG4Materials

CPPFLAGS += -I$(G4INSTALL)/include

# Uncomment the following line if Geant4 is built without include directory
# CPPFLAGS += -I$(G4INSTALL)/include -I$(G4INSTALL)/source/materials/include/ -I$(G4INSTALL)/source/global/management/include/ -I$(G4INSTALL)/source/geometry/management/include/ -I$(G4INSTALL)/source/geometry/solids/CSG/include -I$(G4INSTALL)/source/global/HEPGeometry/include/ -I$(G4INSTALL)/source/geometry/solids/specific/include/ -I$(G4INSTALL)/source/graphics_reps/include/ -I$(G4INSTALL)/source/geometry/solids/Boolean/include/ -I$(G4INSTALL)/source/geometry/volumes/include/ -I$(G4INSTALL)/source/geometry/divisions/include/

######################## Full Geant4 VIS, UI ##################################
#
# Full Geant4 UI, VIS, interactivity setting.
# It enables to use all Geant4 graphics drivers and UIs,  
# however not all these options were tested with Geant4 VMC
# and even though a correct behaviour is expected,
# it is not guaranteed. 
# 
include $(G4INSTALL)/config/G4UI_USE.gmk
include $(G4INSTALL)/config/G4VIS_USE.gmk
include $(G4INSTALL)/config/interactivity.gmk

