# $Id$

# This file is part of the Autoconf build mechanism for the
# Virtual Geometry Model
# Copyright (C) 2007, Brett Viren
# All rights reserved.
# 
# For the licensing terms see vgm/LICENSE.
# Contact: bv@bnl.gov

vgminc=$(VGM_SOURCE)/packages/VGM/include/VGM


vgmcomincdir = $(includedir)/VGM/common
nodist_vgmcominc_HEADERS = \
	$(vgminc)/common/Axis.h \
	$(vgminc)/common/Math.h \
	$(vgminc)/common/Transform.h 

vgmmatincdir = $(includedir)/VGM/materials
nodist_vgmmatinc_HEADERS = \
	$(vgminc)/materials/IElement.h \
	$(vgminc)/materials/IIsotope.h \
	$(vgminc)/materials/IMaterial.h \
	$(vgminc)/materials/IMaterialFactory.h \
	$(vgminc)/materials/IMedium.h


vgmsolincdir = $(includedir)/VGM/solids
nodist_vgmsolinc_HEADERS = \
	$(vgminc)/solids/IBooleanSolid.h \
	$(vgminc)/solids/IBox.h \
	$(vgminc)/solids/ICons.h \
	$(vgminc)/solids/ICtubs.h \
	$(vgminc)/solids/IEllipticalTube.h \
	$(vgminc)/solids/IExtrudedSolid.h \
	$(vgminc)/solids/IPara.h \
	$(vgminc)/solids/IPolycone.h \
	$(vgminc)/solids/IPolyhedra.h \
	$(vgminc)/solids/ISolid.h \
	$(vgminc)/solids/ISphere.h \
	$(vgminc)/solids/ITorus.h \
	$(vgminc)/solids/ITrap.h \
	$(vgminc)/solids/ITrd.h \
	$(vgminc)/solids/ITubs.h

vgmvolincdir = $(includedir)/VGM/volumes
nodist_vgmvolinc_HEADERS = \
	$(vgminc)/volumes/IFactory.h \
	$(vgminc)/volumes/IPlacement.h \
	$(vgminc)/volumes/IVolume.h
