<?xml version="1.0"?>

<!DOCTYPE AGDD SYSTEM "AGDD.dtd" [
<!ENTITY Water SYSTEM "Water.agdd"> 
]>

  <AGDD DTD_version="v6">

&Water;

<section name        = "Test of solids"
         version     = "1"
         date        = "2002"
         author      = "C.Arnault"
         top_volume  = "comp"
         DTD_version = "v6">

  <var name="a1" value="1"/>
  <var name="a2" value="a1 + .1"/>
  <var name="a3" value="a2 + .1"/>
  <var name="a4" value="a3 + .1"/>
  <var name="a5" value="a4 + .1"/>
  <var name="a6" value="a5 + .1"/>
  <var name="a7" value="a6 + .1"/>

  <box name="bigbox" X_Y_Z="10;10;10" material="Water"/>
  <box  name="box"  X_Y_Z="a1; a2; a3"                                  material="Water" />
  <trd  name="trd"  Xmp_Ymp_Z="a1; a2; a3; a4; a5" inclination="a6; a7" material="Water" />
  <tubs name="tubs" Rio_Z="a1; a2; a3" profile="0;180"                  material="Water" />
  <cons name="cons" Rio1_Rio2_Z="a1; a2; a3; a4; a5" profile="0;180"    material="Water" />
  <pcon name="pcon" profile="0; 180"                                    material="Water" >
    <polyplane Rio_Z="a1;   a2;   a3"   />
    <polyplane Rio_Z="a1+1; a2+1; a3+1" />
    <polyplane Rio_Z="a1+2; a2+2; a3+2" />
  </pcon>

  <composition name="comp" envelope="bigbox">
    <posXYZ X_Y_Z="0;0;-5.0"> <volume name="box"/> </posXYZ>
    <posXYZ X_Y_Z="0;0;-2.5"> <volume name="trd"/> </posXYZ>
    <posXYZ X_Y_Z="0;0;   0"> <volume name="tubs"/> </posXYZ>
    <posXYZ X_Y_Z="0;0;+2.5"> <volume name="cons"/> </posXYZ>
    <posXYZ X_Y_Z="0;0;+5.0"> <volume name="pcon"/> </posXYZ>
  </composition>

</section>

</AGDD>
 

