  <materials version="0"
    date="Today"
    author="bv@bnl.gov"
    DTD_version="v6" >
    <element symbol="H" ><atom zeff="1.0" aweight="1.00797"/></element>
    <element symbol="O" ><atom zeff="8.0" aweight="15.9995"/></element>
    <element symbol="N" ><atom zeff="7.0" aweight="12.0067"/></element>
    <element symbol="Ar"><atom zeff="18." aweight="39.9480"/></element>
    <element symbol="C" ><atom zeff="6.0" aweight="12.0107"/></element>
    <material name="Water" density="1.0">
      <addelement name="H" natoms="2"/>
      <addelement name="O" natoms="1"/>
    </material>
    <material name="Air" density="1.205e-3">
      <addelement name="N" natoms="0.7550"/>
      <addelement name="O" natoms="0.2321"/>
      <addelement name="Ar" natoms="0.0128"/>
      <addelement name="C" natoms="0.0001"/>
    </material>
  </materials>
